POST  /awrs/send-data                                                controllers.SubscriptionController.subscribe()
GET   /awrs/lookup/:awrsRefNo                                        controllers.SubscriptionController.lookupApplication(awrsRefNo: String)
GET   /awrs/status/:awrsRefNo                                        controllers.SubscriptionController.checkStatus(awrsRefNo: String)
PUT   /awrs/update/:awrsRefNo                                        controllers.SubscriptionController.updateSubscription(awrsRefNo: String)
PUT   /:awrsRefNo/registration-details/:safeId                       controllers.SubscriptionController.updateGrpRegistrationDetails(awrsRefNo: String,safeId : String)

GET   /awrs/status-info/users/:safeID                                controllers.StatusInfoController.enrolledUsers(safeID: String)
GET   /awrs/status-info/user/:safeID/:credID                         controllers.StatusInfoController.checkUsersEnrolment(safeID: String, credID: String)
GET   /awrs/status-info/:awrsRefNo/:contactNumber                    controllers.StatusInfoController.getStatusInfo(awrsRefNo: String, contactNumber: String)

POST  /awrs/de-registration/:awrsRefNo                               controllers.DeRegistrationController.deRegistration(awrsRefNo:String)
POST  /awrs/withdrawal/:awrsRefNo                                    controllers.WithdrawalController.withdrawal(awrsRefNo: String)

POST  /regime-etmp-check                                             controllers.EtmpCheckController.checkEtmp()